<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            height: 100vh;
            text-align: center;
        }
        .button:hover{
            background-color: brown;
        }
        .button:active{
            background-color: blue;
        }

        .button {
            color: rgb(2, 41, 2);
            background-color: rgb(149, 248, 149);
            display: inline-block;
            padding: 0 20px;
            margin: 10px;
            font: bold 12px/25px Arial, sans-serif;
            text-decoration: none;
            text-align: center;
            border-radius: 24px;
            font-size: larger;
        
        
        }
    </style>
</head>

<body>
    <div>

<button class="button green">SIGN IN <span><br>one minute</span></button>
</div>
<div>
        <button class="button green">button</button>
    </div>

</body>

</html>